/* Importando Fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Configurações Globais */
*{
    padding: 0;
    margin: 0;
    /*border: 0;*/
    box-sizing: border-box;
    font-family: "Roboto",sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
    background: var(--colorLight);
}

h1,h2,h3,h4,h5,h6{
    text-transform: capitalize;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 5rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 2rem;
}

p{
    color: var(--colorGrayL);
    font-size: 1.1rem;
    line-height: 2rem;
    margin-bottom: 1rem;
}

a{
    text-decoration: none;
}

ul,ol,li{
    list-style: none;
}

/* Variáveis */
:root{
    --colorMain: #F2695C;    
    --colorMainDark: #BF4A3F;
    --colorDark: #121113;
    --colorGrayL: #808080;
    --colorGrayL2: #f0f0f0;
    --colorLight: #f9f9f9;
}

/* Containers */
.container-main{
    width: min(90%,1100px);
    margin-inline: auto;
    padding: 2rem;
}
.container-menu{
    width: min(90%,1100px);
    margin-inline: auto;
}

.section-100{
    min-height: 100vh;
    width: 100vw; /* Opcional */
}

.section-50{
    min-height: 50vh;
    width: 100vw; /* Opcional */
}
.section-max-50{
    height: 50vh;
    width: 100vw; /* Opcional */
}
.section-75{
    min-height: 75vh;
    width: 100vw; /* Opcional */
   
}

.section-25{
    min-height: 25vh;
    width: 100vw; /* Opcional */
}

/* Colors */
.color-black{
    color: var(--colorDark);
}

.color-white{
    color: var(--colorLight);
}

.color-gray{
    color: var(--colorGrayL);
}

.color-main{
    color: var(--colorMain);
}

.color-secondary{
    color: var(--colorSecondary);
}

/* Background */
.bg-black{
    background: var(--colorDark);
}
.bg-white{
    background: var(--colorLight);
}

.bg-lightGray{
    background: var(--colorGrayL2);
}

.bg-main{
   background: var(--colorMain);
}

/* Text */

.toUpperCase{
    text-transform: uppercase;
}

.toLowerCase{
    text-transform: lowercase;
}

.toCapitalize{
    text-transform: capitalize;
}

/* Navbar */
.navbar{
    position: fixed;
    width: 100vw;
    z-index: 2000;
    border-bottom: 1px solid rgb(238, 237, 237); 
}
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items{
    display: flex;
}

.nav-logo{
    color: var(--colorMain);
    font-size: 2rem;
    font-weight: bolder;
    text-transform: uppercase;
}

.item .link{
    display: block;
    padding: 1.5rem;
    color: var(--colorDark);
    font-size: 1.3rem;
    letter-spacing: 0.2rem;
    font-weight: 400;
    text-transform: lowercase;
    position: relative;
}

.item .link::before{
    content: "";
    position: absolute;
    background: var(--colorMain);
    width: 30%;
    height: 3px;
    bottom: 15px;
    left: 25px;
    border-radius: 50%;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 350ms ease;
}
.item .link:hover:before{
    transform: scaleX(1);
    transform-origin: right;
}

.icon-login{
    color: var(--colorMain);
    margin-right: 1rem;
}

/* Navbar Burger Button */
.nav-btn{
    width: 40px;
    height: 40px;
    display: none; 
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.nav-btn-icon{
    position: relative;
    background: var(--colorDark);
    width: 30px;
    height: 2.5px;
    transition: all 350ms ease;
}
.nav-btn-icon::before,
.nav-btn-icon::after{
    content: "";
    position: absolute;
    background: var(--colorDark);
    width: 30px;
    height: 2.5px;
    transition: all 350ms ease;
}
.nav-btn-icon::before{
    transform: translateY(-10px);
}
.nav-btn-icon::after{
    transform: translateY(10px);
}

.nav-btn.animacao .nav-btn-icon{
    transform: translateX(100px);
    background: transparent;
}
.nav-btn.animacao .nav-btn-icon::before{
    transform: translateX(-100px)
    rotate(45deg);
}
.nav-btn.animacao .nav-btn-icon::after{
    transform: translateX(-100px)
    rotate(-45deg);
}

/* Home */
.home{
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
}

.home-flex{
    display: flex;
    align-items: center;

}

.home-text h1{
    line-height: 6.5rem;
}


.home-img img{
    width: 100%;
    height: 100%;
}

.home-buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.home-button-1,
.home-button-2{
    padding-block: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    transition: background 350ms ease;
}

.home-button-1{
    background: var(--colorMain);
    width: 45%;
    color: white;
}
.home-button-2{
    border: 3px solid var(--colorMain);
    width: 45%;
    color: var(--colorDark);
    
}

.home-button-1:hover{
    background: var(--colorMainDark);
}

/* About */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.about-img{
    width: 50%;
    z-index: 2;
    order: 1;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text{
    width: 50%;
    z-index: 2;
    order: 2;
}

/* About - Benefits */
.benefits{
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefits-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.icon-benefits{
    color: var(--colorMainDark);
    font-size: 4rem;
}

.benefit-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.benefit-item-text{
    margin-top: 1rem;
    text-align: center;
}

/*  Courses */
.courses{
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-card{
    width: 100%;
    min-height: 450px;
    border: 1px solid rgb(227, 227, 227);
 
}

.course-card-img{
    width: 100%;
    height: 200px;
}

.course-card-img img{
    width: 100%;
    height: 100%;
}

.course-card-text{
    padding: 1rem;
}

.course-card-text strong{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--colorDark);
}

.course-card-text small{
    font-size: 1.2rem;
    display: block;
}

.course-card-grade{
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;
}

.fa-star{
    color: rgb(255, 196, 0);
}

.course-total-grade{
    font-size: 1rem;
    color: var(--colorGrayL);
    margin-bottom: 0.5rem;
}

.course-price-new{
    font-size: 1.4rem;
    font-weight: 700;
}
.course-price-old{
    text-decoration: line-through;
}

.cart-btn{
    display: block;
    margin-top: 1rem;
    color: var(--colorMain);
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
}

.button-courses{
    display: inline-block;
    margin-top: 1rem;
    background: var(--colorMain);
    padding-block: 1rem;
    padding-inline: 2rem;
    color: white;
    font-weight: 500;
    text-align: center;
    width: 30%;
}
.button-courses:hover{
    background: var(--colorMainDark)
}
/* Swiper */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet-active {
    background-color: var(--colorMainDark) !important;
}
.swiper-pagination-bullet {
    background-color: var(--colorMainDark) !important;
}

/* Teachers */
.teachers{
    display: flex;
    justify-content: center;
    align-items: center;
}
.teachers-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.teacher-imgs{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #F2695C;
    position: relative;
}

.teacher-imgs img{
    width: 100%;
    height: 100%;
}

.teacher-imgs::before{
    content: "";
    position: absolute;
    background: var(--colorMain);
    opacity: 0.6;
    top: 1rem;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    transform: scale(0,1);
    transition: all 350ms ease;
}

.teacher-imgs:hover::before{
    transform: scale(1,1);
}

.teacher-img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    opacity: 0;
    text-align: center;
}

.teacher-img-text strong{
    font-size: 1.3rem;
}

.teacher-imgs:hover .teacher-img-text{
    opacity: 1;
}
/* Contact */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contact-flex{
    display: flex;
    justify-content: end;
    align-items: center;
}



label{
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    letter-spacing: 0.3rem;
}

input[type="text"],
textarea{
    width: 100%;
    padding: 1rem ;
    border: 1px solid var(--colorGrayL2);
    outline: none;
}
input[type="text"]:focus,
textarea:focus{
    border: 1px solid var(--colorMain);
}

.btn-form{
    display: block;
    margin-top: 1rem;
    background: var(--colorMain);
    padding: 1rem;
    width: 25%;
    color: white;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    border: 0;
    transition: background 350ms ease;
    font-weight: 500;
}
.btn-form:hover{
    background: var(--colorMainDark);
}
/* Footer */
.footer-brand-social{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-brand{
    color: white;
    font-size: 2.3rem;
    font-weight: bolder;
}

.icon-footer{
    color: white;
    font-size: 2rem;
    margin-inline: 0.5rem;
    transition: 
    background 350ms ease,
    transform 350ms ease;
    cursor: pointer;
}

.icon-footer:hover{
    color: var(--colorMain);
    transform: scale(1.3);
}

hr{
    border: 1px solid var(--colorGrayL);
    opacity: 0.1;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-links strong{
    color: var(--colorLight);
    text-transform: uppercase;
    letter-spacing: 0.3rem;
}

.footer-links a{
    display: block;
    font-size: 1.2rem;
    color: var(--colorGrayL);
    margin-block: 1rem;
}


.icon-contact{
    margin-right: 1rem;
    color: var(--colorLight);
}

/* Só irão aparecer em dispositivos de
tela grande */
@media(min-width:1011px){
    /* Background*/
    .bg-svg{
        background: url("/img/layered-waves-haikei-side.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
    }
    /* Home */
    .home-text{
        width: 50%;
        
      }
    .home-img{
        width: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    /* Contact */
    .contact-img{
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        order: 1;
    }
    
    .contact-img img{
        width: 100%;
        height: 100%;
    }
    .contact-form{
        width: 50%;
        order: 2;
    }
   
}
@media(max-width:1010px){
    /* Background */
    .bg-svg{
        background: url("/img/layered-waves-haikei-bottom.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    /* navbar */
    .navbar{
        padding-block: 1rem;
    }
    .nav-btn{
        display: flex;
    }
    .nav-btn-icon{
        height: 3px;
    }
    .nav-items{
        position: fixed;
        top: 0;
        left: -200%;
        flex-direction: column;
        background: var(--colorMain);
        height: 100vh;
        width: min(100vw,340px);
        border-right: 1px solid rgb(224, 223, 223);
        transition: left 250ms ease-out;
    }
    .item:not(:last-child){
        margin-top: 1rem;
        height: 15vh;
    }
    .item:last-child{
      margin-top: auto; 
    }
    .item .link{
        letter-spacing: 0.5rem;
        font-size: 1.5rem;
        color: var(--colorLight); 
    }
    .icon-login{
        color: var(--colorLight);
    }
    .nav-items-abrir{
        left: 0;
    }

    /* Home */
    .home-flex{
        flex-direction: column;
    }
    .home-text{
        width: 100%;

      }
    .home-img{
        width: 100%;
       
    }

    /* About */
    .about-flex{
        flex-direction: column;
        margin-block: 7rem;
    }
    .about-img{
        width: 100%;
        order: 2;
    }
    .about-text{
        width: 100%;
        order: 1;
    }
    /* Teachers */
    .teachers-gallery{
        grid-template-columns: repeat(2,1fr);
    }

    /* Contact */
    .contact-flex{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-block: 7rem;
    }
    .contact-img{
        width: 100%;
        height: 500px;
        order: 2;
    }
    
    .contact-img img{
        width: 100%;
        height: 100%;
    }
    .contact-form{
        width: 100%;
        order: 1;
    }
}

@media(max-width:720px){
    /* Courses */
    .button-courses{
        width: 100%;
        margin-top: 2rem;
    }
    /* About - Benefits */
    .benefits-list{
        flex-direction: column;
        gap: 4rem;
    }
    .benefit-item-text{
        max-width: 400px;
    }
    /* Teachers */
    .teachers-gallery{
        grid-template-columns: repeat(1,1fr);
    }

    /* Contact */
    .btn-form{
        width: 100%;
    }

    /* Footer */
    .footer-links{
        flex-wrap: wrap;
        gap: 2rem;
    
    }
}